###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/bookstore/spring.xml

cuba.persistenceConfig = +com/company/bookstore/persistence.xml

cuba.metadataConfig = +com/company/bookstore/metadata.xml

cuba.viewsConfig = +com/company/bookstore/views.xml

cuba.mainMessagePack = +com.company.bookstore.core

cuba.keyForSecurityTokenEncryption = 7JY9Qs21FGPXgU88

cuba.anonymousSessionId = e7312c55-c617-dd0e-4318-097a812d452a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 123456789
cuba.dataSource.dbName = bookstore
cuba.dataSource.host = localhost

cuba.security.rolesPolicyVersion=2
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false

cuba.rolesStorageMode=MIXED
